# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

setw -g mode-keys vi
set -g mouse on

# always last line
run -b '~/.tmux/plugins/tpm/tpm'

